services:
  - type: web
    name: sefa-back
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: python -m backend.api.web_interface
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHONPATH
        value: /opt/render/project/src
      - key: PORT
        fromService:
          type: web
          name: sefa-back
          property: port
    healthCheckPath: /api/health
